[sys]
# 模板路径 不填写默认走系统内置模板文件不存在走默认模板
templete_path =
# 输出文件路径 out_path = D:\rpa\out   ,转换的数据存储路径
out_path = /Users/chengyanming/Desktop/车理赔/RPA需求/output
# 文件分割条数【1000，每1000条生成一个新文件】 1～1000 系统支持最大行数1000
excel_size = 10