[driver]
#驱动地址
;driver_path = D:/auto/jianguanRPA/dirver/chromium-win64/chrome-win/chrome.exe
driver_path =

[vpn]
vpn_url = https://42.201.65.239/portal/#!/login
vpn_user = 000093
vpn_pwd = Wcb-860417
# 监管系统
[jianguan]
login_url = http://10.0.4.13:9081/ybjts_bx/page/login_org.html
username = 000093
password = Wcb-860417

# 95510报案系统 --测试地址
[95510]
#通过【crm】系统跳转
crm_url = http://10.9.2.3:9080/CEM/
crm_username = wangchengbin-ghq
crm_password = Wcb-860417
#平台跳转选择的工号
crm_select_account = 0001000029
# 是否线上环境上传 { True-上传，False-不上传 } 测试需要，上线不用修改 【True】
upload_switch = True
# 隐藏浏览器 { True-隐藏，False-不隐藏 } 可以根据客户需要调整
headless = False

#报案页面--uat
login_url = http://10.200.120.7:7003/sunny2/loginAction.do?method=preLogin
#报案上传页面
upload_url = http://cc.sinosig.com:8082/sunny2/supervise/tousu/finance/f_exportFinanceTousu.jsp
username = duan
password = Cspwd2468.

[worktime]
#工作人员的上班时间
start_time = 9
#工作人员的下班时间
end_time = 18



